{
  "name": "chloranthy",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "exports": "./src/lib/index.js",
  "files": [
    "src/lib"
  ],
  "keywords": [],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonphoto/chloranthy.git"
  },
  "author": "Jonas Luebbers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonphoto/chloranthy/issues"
  },
  "homepage": "https://github.com/nonphoto/chloranthy#readme",
  "devDependencies": {
    "astro": "1.0.0-beta.31"
  },
  "dependencies": {
    "solid-js": "1.4.2"
  }
}
